# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -as terminal-features ",alacritty*:RGB" #??

set -g default-terminal "tmux-256color"

# status bar
set -g status-position bottom

# deplacement 
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# split pane
bind-key b split-pane -v
bind-key v split-pane -h
bind-key Bspace kill-pane
